{
  "crons": [
    {
      "path": "/api/cron/pull-provinces",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/generate-schedule",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/generate-schedule",
      "schedule": "0 20 * * *"
    }
  ]
}
